.formContainer {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    display:grid;
    gap: 15px;
    grid-template-columns: 2fr 1fr;;
}

.section1, .section2, .section3 {
    padding: 20px;
    background-color: #f0efef;
    border-radius: 5px;
}

.section1 {
    display:grid;
    grid-column: 1 / 2;
}

.section2 {
    display:grid;
    width:100%;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / 2;
}

.section2child {
    grid-row: 2 / 3;
}

.section3 {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.sectionHeading {
    font-weight:600;
    margin-bottom:10px;
}

.inputs {
    width:100%;
    height:24px;
    border:none;
    border-radius:5px;
    background-color: #e3e3e3;
    margin-bottom:5px;
}

.inputs:focus {
    outline: 2px solid #818181;
}

.description {
    height: 100px;
}